image: debian:stable-slim

before_script:
  - apt-get update -y
  - apt-get install -y zip

stages:
  - pack

pack:
  stage: pack
  script:
    - zip -r force-client-settings.zip ./*
  artifacts:
    name: force-client-settings
    when: on_success
    expire_in: never
    paths:
      - force-client-settings.zip
  when: on_success
  only:
    - tags
